NODE_ENV=production
PORT=5000
NODE_DEBUG=true

#Database
DB_HOST=localhost
DB_NAME=nuxtshop
DB_PORT=27017

#General
RESPONSE_LIMIT=20
MAX_LIMIT=5000

#Security
SECRET_KEY=ThisIsSecretKeyForEnCrypt
SESSION_SECRET=ThisIsSessionSecret

#Upload
UPLOAD_PATH=./server/public/uploads
MAX_FILE_SIZE=10